<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{{ site.title }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              grapa: {
                dark: "#512DA8",
                medium: "#673AB7",
                light: "#D1C4E9",
                accent: "#795548",
                base: "#F7F7F7",
              },
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @font-face {
        font-family: "Raleway";
        src: url("{{'/assets/fonts/Raleway/Raleway-VariableFont_wght.ttf' | prepend: site.baseurl }}");
      }
      @layer base {
        html {
          font-family: Raleway, system-ui, sans-serif;
        }
        h1 {
          @apply text-4xl;
        }
        h2 {
          @apply text-3xl;
        }
        a {
          @apply text-grapa-medium;
        }
        em { 
          @apply not-italic;
          @apply font-bold;
          /* @apply text-grapa-accent */
        }
      }
    </style>
  </head>
  <body>
    <div class="flex flex-col h-screen">
      {% include nav.html %}
      <div
        class="flex-1 py-8 sm:px-4 md:px-16 lg:px-36 xl:px-96 flex flex-col items-center bg-gray-50"
      >
        {{ content }}
      </div>
      {% include footer.html %}
    </div>
  </body>
</html>
